<footer style="display:flex;flex:1;background-color: black;padding:40px">
    <div style="flex:2;color: white;">
        <h6>關於我們</h6>
        <p style="font-size: 10px;">關於我們</p>
        <p style="font-size: 10px;">隱私政策</p>
        <p style="font-size: 10px;">服務條款</p>
    </div>
    <div style="flex:1;color: white;">
        <h6>搜尋連結</h6>
        <p style="font-size: 10px;">找醫生</p>
        <p style="font-size: 10px;">找醫療機構</p>
        <p style="font-size: 10px;">找科別</p>
        <p style="font-size: 10px;">疾病或手術</p>
    </div>
    <div style="flex:1;color: white;">
        <h6>聯絡資訊</h6>
        <p style="font-size: 10px;">意見回饋</p>
    </div>
</footer>